<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>First Project</title>
  </head>
  <body>
    <div class="form-section mt-5">
      <div class="container">
        <div class="row">
          <div class="col col-8 mx-auto">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Add new task</h5>
                <form name="addTask">
                  <input type="text"name="title"id="title"class="form-control"placeholder="Task title"/>
                  <input type="text"name="body"id="body"class="form-control mt-3"placeholder="Task body"/>
                  <button type="submit" class="btn-primary mt-4">Add task</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tasks-list-section mt-5">
      <div class="container">
        <ul class="list-group">
        </ul>
      </div>
    </div>
    <script src="js/project_1.js"></script>
  </body>
</html>
